# FitJourney

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/puccampinas/fitjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/puccampinas/fitjourney/: AcademiasActivity.kt  AnthropometricAssessmentActivity.kt  CreateAccountActivity.kt  DietsActivity.kt  GeneralRegistrationActivity.kt  GymsActivity.kt  GymsNameActivity.kt  LoginActivity.kt  MenuActivity.kt  PhotoFullScreenActivity.kt  PhotosActivity.kt  TrainingDetailActivity.kt  TrainingRegistrationActivity.kt  TrainingsActivity.kt  TreinoAActivity.kt  TreinoBActivity.kt  TreinoCActivity.kt  TreinoDActivity.kt  TreinoEActivity.kt  TreinosActivity.kt
app/src/main/res/drawable/: bg_exercicio_card.xml  borda.xml
app/src/main/res/layout/: activity_academias.xml  activity_anthropometric_assessment.xml  activity_create_account.xml  activity_diets.xml  activity_general_registration.xml  activity_gyms.xml  activity_gyms_name.xml  activity_login.xml  activity_menu.xml  activity_photo_full_screen.xml  activity_photos.xml  activity_training_detail.xml  activity_training_registration.xml  activity_trainings.xml  activity_treino_aactivity.xml  activity_treino_bactivity.xml  activity_treino_cactivity.xml  activity_treino_dactivity.xml  activity_treino_eactivity.xml  activity_treinos.xml
app/src/main/res/values/: colors.xml  dimens.xml  icone_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/puccampinas/fitjourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
