<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/corPrincipal">

        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_voltar"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_preto"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino B"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/Exercice1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/Exercice2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/Exercice3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/Exercice4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/Exercice5"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/Exercice6"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/Exercice7"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <EditText
        android:id="@+id/Exercice8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Carregando..."
        android:background="@drawable/borda"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:backgroundTint="@color/corPrincipal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Salvar"
        android:textSize="25dp"/>

</LinearLayout>
